<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="某某的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.651055.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Java学习笔记之集合（Set、List）</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Hexo</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    Java学习笔记之集合（Set、List）
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-06-25T07:00:30.000Z" itemprop="datePublished">2019-06-25</time>
      </li>
      <li>
        
    更新 <time datetime="2019-06-25T07:01:10.206Z" itemprop="dateUpdated">2019-06-25</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        <h1 id="Java学习笔记——Set、List集合"><a href="#Java学习笔记——Set、List集合" class="headerlink" title="Java学习笔记——Set、List集合"></a><code>Java学习笔记——Set、List集合</code></h1><p>标签： <code>Java 集合（Set、List）</code></p>
<hr>
<p>[toc]</p>
<hr>
<h2 id="（一）Set"><a href="#（一）Set" class="headerlink" title="（一）Set"></a>（一）<code>Set</code></h2><blockquote>
<ul>
<li><code>Set</code>集合是最简单的一种集合，集合中的对象无序、不能重复。</li>
<li>用得较多的主要实现类有<code>HashSet</code>和<code>TreeSet</code>。</li>
<li><code>HashSet</code>：按照哈希算法来存取集合中的对象，存取速度比较快。</li>
<li><code>TreeSet</code>：实现<code>SortedSet</code>接口，具有排序功能。</li>
</ul>
</blockquote>
<h3 id="（1）HashSet"><a href="#（1）HashSet" class="headerlink" title="（1）HashSet"></a>（1）<code>HashSet</code></h3><p><code>Set</code>集合没有重复对象，当一个新的对象加入到<code>HashSet</code>集合中时，<code>HashSet</code>的<code>add</code>方法会先判断是否存在这个对象，如果不是则添加到集合中。判断过程：先遍历集合，判断集合中有没有一个对象的<code>HashCode</code>与待添加的对象的<code>HashCode</code>相等，如果没有，则将待添加对象添加到集合中，如果有，则进一步判断<code>equals</code>，如果该对象与待添加对象的<code>equals</code>比较结果为<code>false</code>，则将待添加对象添加到集合中。</p>
<p>来看一个例子🌰：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</span><br><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">set.add(s1);</span><br><span class="line">set.add(s2);</span><br><span class="line">set.forEach(System.out::println); <span class="comment">// Java8新特性，增强for循环</span></span><br></pre></td></tr></table></figure></p>
<p>结果为<code>&quot;123&quot;</code>，说明s2并没有加入到<code>set</code>中，这是为什么呢，看下面给出的<code>JDK</code>源码，我们知道，<code>String</code>类是重写了<code>Object</code>类的<code>hashCode</code>方法和<code>equals</code>方法的，首先<code>s1</code>和<code>s2</code>的值都为<code>&quot;123&quot;</code>，通过下面的源码可以得出结论，它们的<code>hashCode</code>相等，<code>equals</code>（重写之后变为比较它们的值）为<code>true</code>，即视为同一个对象。如果再加入一个到集合中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s3 = <span class="string">"123"</span>;</span><br></pre></td></tr></table></figure></p>
<p>结果还是一个<code>&quot;123&quot;</code>，道理一样。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK String类的hashCode源码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hash;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> val[] = value;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = <span class="number">31</span> * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//JDK String类的equals源码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        String anotherString = (String)anObject;</span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">            <span class="keyword">char</span> v1[] = value;</span><br><span class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再看一个例子🌰：<br>这次我们自己新建一个<code>Student</code>类:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Student [name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后再执行下面代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   Set&lt;Student&gt; set1 = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">Student student1 = <span class="keyword">new</span> Student(<span class="string">"hzj"</span>, <span class="number">1</span>);</span><br><span class="line">Student student2 = <span class="keyword">new</span> Student(<span class="string">"hzj"</span>, <span class="number">1</span>);</span><br><span class="line">set1.add(student1);</span><br><span class="line">set1.add(student2);</span><br><span class="line"><span class="keyword">new</span> HashSet&lt;&gt;().add(student1);</span><br><span class="line">set1.forEach(System.out::println);</span><br></pre></td></tr></table></figure></p>
<p>结果为<code>Student [name=hzj, age=1] Student [name=hzj, age=1]</code>，有两个“一样的”值，原因很显然，<code>new</code>了两个对象，那么它们的<code>hashCode</code>值肯定不同。下面给<code>Student</code>类重写<code>hashCode</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name.hashCode() + age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>添加之后结果还是两个，因为它们的<code>equals</code>结果为<code>false</code>，下面再给<code>Student</code>类重写<code>equals</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == obj)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Student) &#123;</span><br><span class="line">        Student student = (Student) obj;</span><br><span class="line">        <span class="keyword">if</span> (student.name.equals(name) &amp;&amp; student.age == age) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，结果就为一个了。</p>
<h3 id="（2）TreeSet"><a href="#（2）TreeSet" class="headerlink" title="（2）TreeSet"></a>（2）<code>TreeSet</code></h3><p><code>TreeSet</code>实现了<code>SortedSet</code>接口，能够对集合中的对象进行排序。当<code>TreeSet</code>向集合中加入一个对象时，会把它插入到有序的对象序列中。<code>TreeSet</code>支持两种排序方式：自然排序和客户化排序。默认情况下<code>TreeSet</code>采用的是自然排序方式。</p>
<blockquote>
<ul>
<li>自然排序  </li>
</ul>
</blockquote>
<p>使要排序的类实现<code>Comparable</code>接口并实现<code>compareTo</code>方法。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Student [name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Student o)</span> </span>&#123; <span class="comment">// 通过名字的升序排列</span></span><br><span class="line">		<span class="keyword">return</span> name.compareTo(o.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line">Set&lt;Student&gt; set1 = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">Student student1 = <span class="keyword">new</span> Student(<span class="string">"b"</span>, <span class="number">1</span>);</span><br><span class="line">Student student2 = <span class="keyword">new</span> Student(<span class="string">"a"</span>, <span class="number">2</span>);</span><br><span class="line">Student student3 = <span class="keyword">new</span> Student(<span class="string">"c"</span>, <span class="number">0</span>);</span><br><span class="line">set1.add(student1);</span><br><span class="line">set1.add(student2);</span><br><span class="line">set1.add(student3);</span><br><span class="line"><span class="keyword">new</span> HashSet&lt;&gt;().add(student1);</span><br><span class="line">set1.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*结果：名字升序</span></span><br><span class="line"><span class="comment">Student [name=a, age=2]</span></span><br><span class="line"><span class="comment">Student [name=b, age=1]</span></span><br><span class="line"><span class="comment">Student [name=c, age=0]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>客户化排序</li>
</ul>
</blockquote>
<p><code>java.util.Comparator</code>接口提供了具体的排序方法， 它有一个<code>compare(Object x, Object y)</code>方法，用于比较两个对象的大小。<br>此方式下的<code>Student</code>类不用实现<code>Comparable</code>接口，而是新建一个比较类，让这个类实现<code>Comparator</code>接口，详细代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.birup.hdjd.chap06;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Set&lt;Student&gt; set1 = <span class="keyword">new</span> TreeSet&lt;&gt;(<span class="keyword">new</span> StudentComparator());<span class="comment">//注意这里与上面自然排序的区别，使用的构造器不一样</span></span><br><span class="line">		Student student1 = <span class="keyword">new</span> Student(<span class="string">"b"</span>, <span class="number">1</span>);</span><br><span class="line">		Student student2 = <span class="keyword">new</span> Student(<span class="string">"a"</span>, <span class="number">2</span>);</span><br><span class="line">		Student student3 = <span class="keyword">new</span> Student(<span class="string">"c"</span>, <span class="number">0</span>);</span><br><span class="line">		set1.add(student1);</span><br><span class="line">		set1.add(student2);</span><br><span class="line">		set1.add(student3);</span><br><span class="line">		<span class="keyword">new</span> HashSet&lt;&gt;().add(student1);</span><br><span class="line">		set1.forEach(System.out::println);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">/*结果：</span></span><br><span class="line"><span class="comment">    Student [name=c, age=0]</span></span><br><span class="line"><span class="comment">    Student [name=b, age=1]</span></span><br><span class="line"><span class="comment">    Student [name=a, age=2]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt;</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student o1, Student o2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> o1.getAge() - o2.getAge(); <span class="comment">// 年龄升序</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Student [name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="（二）List"><a href="#（二）List" class="headerlink" title="（二）List"></a>（二）<code>List</code></h2><blockquote>
<ul>
<li>List的遍历方式有两种：<br>  a. <code>list.get(i);    //通过索引检索对象；</code><br>  b. <code>Iterator it = list.iterator(); //通过迭代器</code><pre><code>`it.next();`
</code></pre></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>添加对象：<code>add(object)</code></li>
<li>获取对象：<code>get(index)</code></li>
<li>删除对象：<code>remove(index|object)</code></li>
<li>判断是否存在对象：<code>contains(Object)</code></li>
</ul>
</blockquote>
<p>可以用<code>Arrays.asList()</code>将一个数组转化为一个<code>List</code>对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Integer[] a = <span class="keyword">new</span> Integer[] &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; asList = Arrays.asList(a);</span><br><span class="line">asList.forEach(System.out::println);</span><br><span class="line"><span class="comment">/*结果：</span></span><br><span class="line"><span class="comment">	1</span></span><br><span class="line"><span class="comment">	3</span></span><br><span class="line"><span class="comment">	2</span></span><br><span class="line"><span class="comment">	5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>也可以用<code>Collection.toArray()</code>将一个集合转换成一个数组对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; asList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">Object[] array = asList.toArray();</span><br><span class="line"><span class="keyword">for</span> (Object object : array)</span><br><span class="line">	System.out.println(object.toString());</span><br><span class="line"><span class="comment">/*结果：</span></span><br><span class="line"><span class="comment">	1</span></span><br><span class="line"><span class="comment">	2</span></span><br><span class="line"><span class="comment">	3</span></span><br><span class="line"><span class="comment">	4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="（1）ArrayList"><a href="#（1）ArrayList" class="headerlink" title="（1）ArrayList"></a>（1）<code>ArrayList</code></h3><blockquote>
<ul>
<li><code>ArrayList</code> 代表长度可变的数组。</li>
<li><code>ArrayList</code> 允许对元素进行快速的随机访问，但是向ArrayList中插入与删除元素的速度较慢。</li>
</ul>
</blockquote>
<p>使用方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="number">11</span>);  <span class="comment">// 添加</span></span><br><span class="line">list.add(<span class="number">22</span>);</span><br><span class="line">list.remove(<span class="number">0</span>);  <span class="comment">// 删除remove(index|object)</span></span><br><span class="line">list.get(<span class="number">0</span>);  <span class="comment">// 取值get(index)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="（2）LinkedList"><a href="#（2）LinkedList" class="headerlink" title="（2）LinkedList"></a>（2）<code>LinkedList</code></h3><blockquote>
<ul>
<li><code>LinkedList</code>插入是比较快的，因为不用移动元素。</li>
</ul>
</blockquote>
<p>使用方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">list.add(<span class="number">11</span>);  <span class="comment">// 添加</span></span><br><span class="line">list.add(<span class="number">22</span>);</span><br><span class="line">list.remove(<span class="number">0</span>);  <span class="comment">// 删除remove(index|object)</span></span><br><span class="line">list.get(<span class="number">0</span>);  <span class="comment">// 取值get(index)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="（3）ArrayList与LinkedList比较"><a href="#（3）ArrayList与LinkedList比较" class="headerlink" title="（3）ArrayList与LinkedList比较"></a>（3）<code>ArrayList与LinkedList比较</code></h3><blockquote>
<ul>
<li><code>LinkedList</code>和<code>ArrayList</code>的差别主要来自于<code>Array</code>和<code>LinkedList</code>数据结构的不同。</li>
<li><code>Array</code>是基于索引<code>(index)</code>的数据结构，它使用索引在数组中搜索和读取数据是很快的。但是要删除数据却是开销很大的，因为这需要重排数组中的所有数据。</li>
<li>相对于<code>ArrayList</code>，<code>LinkedList</code>插入是更快的。因为<code>LinkedList</code>不像<code>ArrayList</code>一样，不需要改变数组的大小，也不需要在数组装满的时候要将所有的数据重新装入一个新的数组，这是<code>ArrayList</code>最坏的一种情况。</li>
<li><code>LinkedList</code>需要更多的内存。</li>
</ul>
</blockquote>
<p>我们构建以下程序来测试它们俩的取值和添值速度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> N = <span class="number">50000</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> List&lt;Integer&gt; val = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> &#123; <span class="comment">// 初始化val</span></span><br><span class="line">		Integer[] integers = <span class="keyword">new</span> Integer[N];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">			integers[i] = (<span class="keyword">int</span>) (Math.random() * <span class="number">100</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		val = Arrays.asList(integers);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">getTime</span><span class="params">(List&lt;Integer&gt; list)</span> </span>&#123; <span class="comment">// 测试取值所消耗的时间</span></span><br><span class="line">		Long start = System.currentTimeMillis(); <span class="comment">// 开始时间</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">			list.get(i);</span><br><span class="line">		&#125;</span><br><span class="line">		Long end = System.currentTimeMillis(); <span class="comment">// 结束时间</span></span><br><span class="line">		<span class="keyword">return</span> end - start;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">addTime</span><span class="params">(List&lt;Integer&gt; list)</span> </span>&#123; <span class="comment">// 测试添加所消耗的时间</span></span><br><span class="line">		Long start = System.currentTimeMillis(); <span class="comment">// 开始时间</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">			list.add(<span class="number">1</span>, (<span class="keyword">int</span>) (Math.random() * <span class="number">100</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Long end = System.currentTimeMillis(); <span class="comment">// 结束时间</span></span><br><span class="line">		<span class="keyword">return</span> end - start;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"ArrayList(get):"</span> + getTime(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(val)) + <span class="string">"ms"</span>);</span><br><span class="line">		System.out.println(<span class="string">"LinkedList(get):"</span> + getTime(<span class="keyword">new</span> LinkedList&lt;Integer&gt;(val)) + <span class="string">"ms"</span>);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"ArrayList(add):"</span> + addTime(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(val)) + <span class="string">"ms"</span>);</span><br><span class="line">		System.out.println(<span class="string">"LinkedList(add):"</span> + addTime(<span class="keyword">new</span> LinkedList&lt;Integer&gt;(val)) + <span class="string">"ms"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*结果：</span></span><br><span class="line"><span class="comment">	ArrayList(get):2ms</span></span><br><span class="line"><span class="comment">	LinkedList(get):1015ms</span></span><br><span class="line"><span class="comment">	ArrayList(add):896ms</span></span><br><span class="line"><span class="comment">	LinkedList(add):5ms</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>由结果很容易得出结论：<code>ArrayList</code>取值比<code>LinkedList</code>取值快很多，<code>LinkedList</code>添值比<code>ArrayList</code>快很多。<br>但是，如果添加值的index比较大，这个时候<code>LinkedList</code>就没有任何优势了，我们修改以上代码的<code>addTime</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">addTime</span><span class="params">(List&lt;Integer&gt; list)</span> </span>&#123; <span class="comment">// 测试添加所消耗的时间</span></span><br><span class="line">	Long start = System.currentTimeMillis(); <span class="comment">// 开始时间</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">		list.add(i, (<span class="keyword">int</span>) (Math.random() * <span class="number">100</span>));  <span class="comment">// 注意第一个参数变为i</span></span><br><span class="line">	&#125;</span><br><span class="line">	Long end = System.currentTimeMillis(); <span class="comment">// 结束时间</span></span><br><span class="line">	<span class="keyword">return</span> end - start;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*结果：</span></span><br><span class="line"><span class="comment">ArrayList(add):566ms</span></span><br><span class="line"><span class="comment">LinkedList(add):1895ms</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>结果<code>LinkedList</code>比<code>ArrayList</code>慢了很多，为什么呢，因为<code>LinkedList</code>要先找到<code>index</code>这个位置，一旦这个<code>index</code>过大，就比较费时了,这就是为什么上面结果会这么慢了。</p>
<h2 id="使用集合需要注意的地方"><a href="#使用集合需要注意的地方" class="headerlink" title="使用集合需要注意的地方"></a><strong>使用集合需要注意的地方</strong></h2><blockquote>
<ul>
<li>由于Java集合存放的是对象的引用，循环使用<code>add()</code>方法需要注意，改变一个对象的值可能会改变集合中对象的值。</li>
</ul>
</blockquote>
<p>看如下一段代码，猜猜运行结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Collection&lt;Student&gt; c = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		Student s = <span class="keyword">new</span> Student(<span class="string">"hzj"</span>, <span class="number">10</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">			s.setAge(i);</span><br><span class="line">			c.add(s);</span><br><span class="line">		&#125;</span><br><span class="line">		c.forEach(System.out::println); <span class="comment">// 结果？</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;  <span class="comment">// 实体类</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Student [name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有没有人觉得会是如下结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Student [name=hzj, age=<span class="number">0</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">1</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">2</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">3</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">4</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">5</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">6</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">7</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">8</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<p>正确的结果其实是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br><span class="line">Student [name=hzj, age=<span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<p>为什么是这个结果呢，因为<code>Java</code>集合存放的是对象的引用，并不是对象本身，所以当该<code>Student</code>对象更新之后，之前加入集合的对象的<code>Student</code>的值会因为该<code>Student</code>的对象更新而更新，但对象地址没有发生变化，所以当集合遍历的时候，由于是存放的地址，我们会取到同一个<code>Student</code>对象，而对象的值也更新成了最后一个循环所赋的值。  </p>
<p>我们可以用一个简单的例子证明一下(<code>Student</code>类使用上面的)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Student&gt; c = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Collection&lt;Student&gt; c1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Student s = <span class="keyword">new</span> Student(<span class="string">"hzj"</span>, <span class="number">10</span>);</span><br><span class="line">c.add(s);</span><br><span class="line">c1.add(s);</span><br><span class="line">System.out.println(<span class="string">"修改前："</span>);</span><br><span class="line">c.forEach(System.out::println);</span><br><span class="line">c1.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Student student : c) &#123;</span><br><span class="line">	student.setAge(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"修改后："</span>);</span><br><span class="line">c.forEach(System.out::println);</span><br><span class="line">c1.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*结果：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	修改前：</span></span><br><span class="line"><span class="comment">	Student [name=hzj, age=10]</span></span><br><span class="line"><span class="comment">	Student [name=hzj, age=10]</span></span><br><span class="line"><span class="comment">	修改后：</span></span><br><span class="line"><span class="comment">	Student [name=hzj, age=1000]</span></span><br><span class="line"><span class="comment">	Student [name=hzj, age=1000]</span></span><br><span class="line"><span class="comment"> 	 */</span></span><br></pre></td></tr></table></figure>
<p>修改<code>c</code>中的值，导致<code>c1</code>中也发生了变化，证明集合存放的是对象的引用，这个例子用的是<code>List</code>，其他集合也是一样的。  </p>
<blockquote>
<ul>
<li>如果集合中存放的对象类型为不可变的（如<code>String</code>、<code>Long</code>、<code>Integer</code>等），则上面结论的不成立。</li>
</ul>
</blockquote>
<p>看一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Integer&gt; c1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Collection&lt;Integer&gt; c2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Integer i1 = <span class="keyword">new</span> Integer(<span class="number">130</span>);</span><br><span class="line">c1.add(i1);</span><br><span class="line">c2.add(i1);</span><br><span class="line">c1.forEach(System.out::println);</span><br><span class="line">c2.forEach(System.out::println);</span><br><span class="line"><span class="keyword">for</span> (Integer integer : c1) &#123;</span><br><span class="line">	integer = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line">c1.forEach(System.out::println);</span><br><span class="line">c2.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>结果如下，也就是之后的修改并没有影响到集合中的值，因为<code>Integer</code>是不可变类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">130</span></span><br><span class="line"><span class="number">130</span></span><br><span class="line"><span class="number">130</span></span><br><span class="line"><span class="number">130</span></span><br></pre></td></tr></table></figure>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/./js/main.651055.js"></script>

</body>
</html>
